# General settings
DEBUG=True

# Discord settings
DISCORD_BOT_TOKEN=''
DISCORD_CHANNEL_ID=''

#OpenAI settings
OPENAI_API_KEY=''
OPENAI_MODEL_ID='gpt-3.5-turbo'
OPENAI_RANDOM_PROMPT=''
OPENAI_GOALS_MOTIVATION_PROMPT=''
OPENAI_NON_PARTICIPANT_USER_PROMPT=''
OPENAI_GENERAL_SUMMARY_PROMPT=''
OPENAI_INDIVIDUAL_SUMMARY_PROMPT=''

# Twitch settings
TWITCH_ACCESS_TOKEN=''
TWITCH_STREAMER_NAME=''
